# TitulacionGYM

IdeaProjects/GymApp/: pom.xml
IdeaProjects/GymApp/src/main/java/com/gymapp/util/: AsignacionServlet.java  CrearEntrenamientoServlet.java  DatabaseConnection.java  ListarEntrenamientosServlet.java  ListarUsuariosServlet.java  LoginServlet.java  UsuarioServlet.java
IdeaProjects/GymApp/src/main/java/org/example/config/: RestApplication.java
IdeaProjects/GymApp/src/main/java/org/example/controller/: ClienteController.java  EntrenadorController.java  EntrenamientoController.java  RolController.java  RolUsuarioController.java  UsuarioController.java
IdeaProjects/GymApp/src/main/java/org/example/dao/: ClienteEntrenamientoDAO.java  EntrenadorDAO.java  EntrenamientoDAO.java  RolDAO.java  RolUsuarioDAO.java  UsuarioDAO.java  clienteDAO.java
IdeaProjects/GymApp/src/main/java/org/example/model/: ClienteEntrenamiento.java  Rol.java  Usuario.java  clientes.java  entrenadores.java  entrenamientos.java  rol_usuario.java
IdeaProjects/GymApp/src/main/java/org/example/service/: EntrenadorService.java  EntrenamientoService.java  RolService.java  RolUsuarioService.java  UsuarioService.java  clienteService.java
IdeaProjects/GymApp/src/main/java/org/example/utils/: PersistenceManager.java  TestConexion.java
IdeaProjects/GymApp/src/main/webapp/: ClienteEntrenamiento.jsp  crearEntrenamiento.jsp  dashboard.jsp  editarUsuario.jsp  index.html  login.jsp  nuevoUsuario.jsp  vistaCliente.jsp  vistaEntrenador.jsp
IdeaProjects/GymApp/src/main/webapp/CSS/: StylesNueUsuario.css  styles.css  stylesClienEntre.css  stylesCrearUsuario.css  stylesIndex.css  stylesLogin.css
IdeaProjects/GymApp/src/test/java/org/example/: AppTest.java
